# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/java25employeemanager
spring.datasource.username=root
spring.datasource.password=060717

# To show JPA info
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=update


